# TestCaseExecutor

./: .gitignore  LICENSE  TestCaseExecutor.sln  azure-pipelines.yml  nuget.config  readme.md
.github/workflows/: dotnet.yml
TestCaseExecutor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TestCaseExecutor.csproj
TestCaseExecutor/Commands/: RelayCommands.cs
TestCaseExecutor/Common/: Notify.cs
TestCaseExecutor/GUIHelpers/: ExpandButtonContentConverter.cs
TestCaseExecutor/Logic/: GeneratePDFReport.cs  LoadCSVFileToList.cs  SaveAndLoadTestData.cs  SaveCSVFile.cs
TestCaseExecutor/MainClasses/: CSVMapping.cs  ImportCSVMapping.cs  TestCase.cs  TestStep.cs  TestSuite.cs
TestCaseExecutor/Properties/PublishProfiles/: FolderProfile.pubxml
TestCaseExecutor/Report/: ReportFooterBuilder.cs  ReportHeaderBuilder.cs  ReportSpaceBuilder.cs  ReportTestCaseBuilder.cs  ReportTestStepBuilder.cs  ReportTestStepDescriptionBuilder.cs
TestCaseExecutor/ViewModels/: BaseViewModel.cs  MainViewModel.cs
builds/: azure-pipelines.yml  buildSetup.iss
lib/: MaterialDesignMessageBox.SirTheta.1.1.4.nupkg
