; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TestCaseExecutor"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Nemicomp"
#define MyAppURL "https://www.nemicomp.ch/"
#define MyAppExeName "TestCaseExecutor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{44D1FB2C-F304-44C3-914F-6DB7B208BC4E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=..\Setup
OutputBaseFilename=TestCaseExecutorSetup
SetupIconFile=..\TestCaseExecutor\resources\testFlask.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\TestCaseExecutor\bin\publish\{#MyAppExeName}"; DestDir: "{localappdata}\TestCaseExecutor\"; Flags: ignoreversion recursesubdirs  createallsubdirs
Source: "..\TestCaseExecutor\bin\publish\*"; DestDir: "{localappdata}\TestCaseExecutor\"; Excludes: "TestCaseExecutor.pdb"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{localappdata}\TestCaseExecutor\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{localappdata}\TestCaseExecutor\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{localappdata}\TestCaseExecutor\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

